{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Leaf Browser",
  "version": "1.2",
  "author": "Richard Lobo <codingcat@protonmail.com>",

  "description": "The continuation of the project Leaf Browser Alpha.",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "storage",
    "webview",
    "audioCapture",
    "videoCapture",
    "fullscreen",
    "pointerLock",
    "http://*/*",
    "https://*/*"
    ]
}
